<<<<<<< HEAD
VITE_API_BASE_URL=https://housepricepredictionweb-production.up.railway.app
=======
VITE_API_BASE_URL=https://housepricepredictionweb-production.up.railway.app
>>>>>>> 740533629726d380dfa2042eb7d743346ba139fb
